module.exports.chatIntro = [
    "webirc v5.9.15",
    "== Connecting to server, please wait...",
    "== *** (webirc) Looking up your hostname...",
    "== *** (webirc) Found your hostname.",
    "== Logging in, please wait...",
    "-irc.colo-solutions.net- *** Looking up your hostname...",
    "-irc.colo-solutions.net- *** Checking Ident",
    "-irc.colo-solutions.net- *** No Ident response",
    "-irc.colo-solutions.net- *** Couldn't look up your hostname",
    "== CGI:IRC host/IP set to gateway/web/irc/session 192.251.68.249",
    "== Signed on!",
    "== Welcome to the Internet Relay Chat Network D0loresH4ze",
    "== Your host is irc.colo-solutions.net[127.0.0.1/6667], running version irc5-nine-1.1.3",
    "== This server was created Sat May 09 2015 at 13:30:11 EST",
    "== irc.colo-solutions.net irc5-nine-1.1.3",
    "== CHANTYPES=# EXCEPTS INVEX CHANMODES=eIbq,k,flj,CFLMPQScgimnprstz CHANLIMIT=#:120 PREFIX=(ov)@+ MAXLIST=bqeI:30 MODES=4 NETWORK=colo-solutions KNOCK STATUSMSG=@+ CALLERID=g are supported by this server",
    "== CASEMAPPING=rfc1459 CHARSET=ascii NICKLEN=16 CHANNELLEN=30 TOPICLEN=390 ETRACE CPRIVMSG CNOTICE DEAF=D MONITOR=30 FNC TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: are supported by this server",
    "== EXTBAN=$,ajrxz WHOX CLIENTVER=3.0 SAFELIST ELIST=CTU are supported by this server",
    "== There are 2 users and 0 invisible on 1 servers",
    "== 1 IRC Operators online",
    "== 1 unknown connection(s)",
    "== 1 channels formed",
    "== I have 2 clients and 1 servers",
    "== 2 2 Current local users 2, max 2",
    "== 2 2 Current global users 2, max 2",
    "== Highest connection count: 2 (2 clients) (2 connections received)",
    "== Usermode change: +i",
    "== gateway/web/irc/ip.192.251.68.249 is now your hidden host (set by syn.)"
];
